EXPO_PUBLIC_SPACE="yshlrg4y56c9"
EXPO_PUBLIC_ACCESS_TOKEN="cLA-0L2cXWemKvZ_7x9jN7MoKgmC86RKPFASsJvquwA"
EXPO_PUBLIC_BASE_URL="https://cdn.contentful.com/spaces/yshlrg4y56c9/environments/master/entries?access_token=JIUK52a12pwwal6mqdHN4FWIssE7nrtcR0bs7Xsogpk
"